<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skylink SDK 1.0.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo4-PO-Qas">
                                <rect key="frame" x="234" y="301" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="54N-gA-BH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebRTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-OY-gjh">
                                <rect key="frame" x="267" y="352" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V9C-ZJ-0u2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skylink SDK Sample Game Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-Vz-wk0">
                                <rect key="frame" x="7" y="175" width="585" height="62"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0a-Vz-wk0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-13" id="4TP-PW-Uz3"/>
                            <constraint firstItem="qo4-PO-Qas" firstAttribute="centerX" secondItem="fK5-OY-gjh" secondAttribute="centerX" id="4xT-xG-BX2"/>
                            <constraint firstItem="qo4-PO-Qas" firstAttribute="top" secondItem="Q0a-Vz-wk0" secondAttribute="bottom" constant="64" id="Tyd-mD-BBv"/>
                            <constraint firstItem="Q0a-Vz-wk0" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="155" id="XrO-7e-IlP"/>
                            <constraint firstItem="Q0a-Vz-wk0" firstAttribute="centerX" secondItem="qo4-PO-Qas" secondAttribute="centerX" id="ab2-r0-Anb"/>
                            <constraint firstItem="Q0a-Vz-wk0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bkq-iV-IKF"/>
                            <constraint firstItem="fK5-OY-gjh" firstAttribute="top" secondItem="qo4-PO-Qas" secondAttribute="bottom" constant="30" id="dnn-qG-ROq"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fK5-OY-gjh" secondAttribute="bottom" constant="227" id="lTV-Ax-qww"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="361"/>
        </scene>
    </scenes>
</document>
